$color-blue:#5BC4CB;
$color-main-yellow: #CAA44D;
$color-text-gray: #3B3E4F;
$color-light-gray: #FAFCFD;
$color-green: #48C95F;
$color-border-gray: #DDE6EB;

@mixin align-center-gap($gap){
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: $gap;
}

@mixin justify-between-align-center{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin flex-column-gap($gap){
  display: flex;
  flex-direction: column;
  gap: $gap;
}

@mixin flex-full-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

@font-face{
  font-family: 'Gotham Pro';
  src: url('../../assets/fonts/Gotham_Pro/gothampro_bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham Pro';
  src: url('../../assets/fonts/Gotham_Pro/gothampro_medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face{
  font-family: 'Gotham Pro';
  src: url('../../assets/fonts/Gotham_Pro/gothampro_light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url('../../assets/fonts/Gotham_Pro/gothampro.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  font-family: 'Gotham Pro', 'Times New Roman';
}

ul,
li {
  list-style: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

a,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

button,
[type="button"],
[type="submit"],
[type="reset"] {
  /* Базовый сброс */
  border: none;
  background: none;
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  outline: none;
}

.burger-menu{
  @include flex-column-gap(8px);
  span{
    width: 35px;
    height: 4px;
    background-color: $color-main-yellow;
    border-radius: 10px;
    transition: background-color .2s ease-in;
  }
  @media(min-width: 1024px){
    display: none;
  }
  &:hover{
    span{
      background-color: $color-blue;
    }
  }
}

.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__logo{
      width: 100%;
      max-width: 177px;
    }
    &__info-wrapper{
      width: 100%;
      background-color: $color-blue;
      display: flex;
      justify-content: center;
    }
    &__info{
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: clamp(10px, 1.2vw, 16px);
        color: white;
        padding: 10px 10px;
        &-container{
          @include align-center-gap(25px);
        }
        &-contacts{
            @include align-center-gap(30px);
            display: none;
            @media(min-width: 768px){
                display: flex;
            }
        }
        &-item{
            @include align-center-gap(10px);
        }
        &-socials{
            @include align-center-gap(10px);
        }
        &-actions{
            @include align-center-gap(30px);
        }
    }

    &__main{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    &__main-container{
      @include align-center-gap(20px);
      padding: 15px 10px;
    }
    &__links{
      @include align-center-gap(20px);
      display: none;
      @media(min-width: 1024px){
        display: flex;
      }
    }
    &__link{
      @include align-center-gap(10px);
      padding: 15px 10px;
      border: 1px solid $color-main-yellow;
      border-radius: 12px;
      transition: border .2s ease-in;
      &-text{ 
        font-size: clamp(10px, 1vw, 16px);
        color: $color-main-yellow;
        transition: color .2s ease-in;
      }
      &-arrow path{
        color: $color-main-yellow;
        transition: color .2s ease-in;
      }
      &:hover{
        border-color: $color-blue;
        .header__link-text{
          color: $color-blue;
        }
        .header__link-arrow path{
          color: $color-blue;
        }
      }
    }
}

.theme-switcher{
    @include align-center-gap(10px);
    display: none;
    @media(min-width: 1024px){
      display: flex;
    }
}


.lang {
    position: relative;
    cursor: pointer;
    &-current {
      display: flex;
      align-items: center;
      gap: 4px;
      background-color: none;
      border: none;
      cursor: pointer;
      padding: 8px;
      border-radius: 4px;
      transition: background-color .2s ease-in;
      &:hover {
        background-color: rgba(white, 0.25);
      }
    }
    &-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.3s;
      z-index: 100;
      min-width: 80px;

      &.is-open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
    }
    &-option {
      display: block;
      width: 100%;
      padding: 8px 16px;
      text-align: left;
      background-color: none;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f5f5f5;
      }

      &:first-child {
        border-radius: 8px 8px 0 0;
      }

      &:last-child {
        border-radius: 0 0 8px 8px;
      }
    }

    &-arrow {
      transition: transform 0.3s;

      .is-open & {
        transform: rotate(180deg);
      }
    }
}

.nav{
  display: none;
  justify-content: center;
    &__list{
        @include align-center-gap(30px);
    }
    &__item{
        text-transform: capitalize;
        font-size: clamp(12px, 1.2vw, 16px);
    }
  @media(min-width: 768px){
    display: flex;
  }
}

.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 110px;
  padding: 0 10px 50px 10px;
  @media(min-width: 1024px){
    padding-bottom: 110px;
  }
}

.adaptive{
  width: 100%;
  margin: auto;
  @media(min-width: 768px){
    max-width: 720px;
  }
  @media(min-width: 1024px){
    max-width: 960px;
  }
  @media(min-width: 1440px){
    max-width: 1280px;
  }
  @media(min-width: 1920px){
    max-width: 1720px;
  }
}

.housing-programs{
  width: 100%;
  @include flex-column-gap(40px);
  padding-top: 50px;
  &__list{
    @include flex-column-gap(50px);
    align-items: center;
    @media(min-width: 1024px){
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: normal;
      gap: 20px;
    }
  }
  &__header{
    @include justify-between-align-center;
  }
  &__title{
    font-size: clamp(24px, 5vw, 48px);
    color: $color-text-gray;
  }   
  &__item{
    width: 100%;
    max-width: 535px;
    transition: border-color .3s ease-in;
    position: relative;
    border-bottom: 1px solid $color-text-gray;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    img{
      width: 100%;
    }
    &-arrow{
      display: block;
      opacity: 0;
      transition: opacity .3s ease-in;
      color: white;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 3;
    }
    &-image{
      position: relative;
      width: 100%;
      // height: 100%;
      object-fit: cover;
      transition: max-height 0.4s cubic-bezier(0.4,0,0.2,1), transform 0.4s cubic-bezier(0.4,0,0.2,1);
      z-index: 1;
    }
    &-filter{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color-blue, 0.74);
      opacity: 0;
      transition: opacity .3s ease-in;
      z-index: 2;
      display: block;
    }
    &-content{
      margin-top: 50px;
      @include flex-column-gap(30px);
      color: $color-text-gray;
    }
    &-title{
      font-size: clamp(16px, 2vw, 20px);
      transition: color .3s ease-in;
    }
    &-description{
      font-size: clamp(14px, 1.5vw, 16px);
    }
    &-link{
      &-text{
        font-size: clamp(15px, 2vw, 20px);
        font-weight: 600;
        color: $color-text-gray;
        transition: color .3s ease-in;
      }
    }
    
    &:hover{
      border-color: $color-blue;
      .housing-programs__item-arrow{
        opacity: 1;
      }
      .housing-programs__item-filter{
        opacity: 1;
      }
      .housing-programs__item-link-text , .housing-programs__item-title{
        color: $color-blue;
      }
    }
  }
  @media(min-width: 1024px){
    gap: 70px;
}}

.faq{ 
  width: 100%;
  &__container{
    width: 100%;
    @include flex-column-gap(40px);
    @media(min-width: 1024px){
      gap: 70px;
    }
  }
  &__title{
    font-size: clamp(24px, 5vw, 48px);
    color: $color-text-gray;
  }
}

.accordion{
  width: 100%;
  @include flex-column-gap(30px);
  &__item{
    width: 100%;
    border-bottom: 1px solid $color-border-gray;
    cursor: pointer;
    padding-bottom: 30px;
    &-title{
      font-size: clamp(16px, 1.2vw, 20px);
      font-weight: 500;
    }
  }
  &__header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding-bottom: 30px;
    &-container{
      @include align-center-gap(20px);
    }
  }
  &__btn{
    padding: 10px 15px;
    border-radius: 50%;
    color: $color-blue;
    transition: all .3s ease-in;
    &:hover{
      background-color: $color-border-gray;
    }
  }
  &__body{
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in, padding-top 0.3s ease-in;

  }
  &__body.is-expanded {
    max-height: 1000px;
    padding-top: 30px;
  }
}

.schedule{
  padding: 0 10px ; 
  &__container{
    width: 100%;
    @include flex-column-gap(40px);
    @media(min-width: 1024px){
      gap: 70px;
    }
  } 
  &__title{
    font-size: clamp(24px, 5vw, 48px);
    color: $color-text-gray;
  }
  &__description{
    font-size: clamp(14px, 2vw, 24px);
  }
  &__list{
    @include flex-column-gap(40px);
    align-items: center;
    padding: 10px 0;
    @media(min-width: 1024px){
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 50px;
    }
  }
  &__item{
    width: 100%;
    max-width: 383px;
    @include flex-column-gap(35px);
    &-header{
      @include flex-column-gap(25px);
    }
    &-grade{
      font-size: clamp(14px, 1.5vw, 16px);
      font-weight: 500;
    }
    &-name{
      font-size: clamp(16px, 2vw, 20px);
      font-weight: 400;
    }
    &-time{
      @include flex-column-gap(10px);
      &-title{
        font-size: clamp(14px, 1.5vw, 16px);
        font-weight: 500;
      }
    }
    &-btn{
      width: 100%;
      @include flex-full-center();
      padding: 20px 0;
      border-radius: 12px;
      border: 1px solid transparent;
      background-color: $color-main-yellow;
      transition: all .3s ease-in;

      @media(min-width: 1024px){
        padding: 35px 0;
      }
      &:hover{
        background-color: $color-blue;
      }
      &:active{
        border-color: black;
      }
      &-container{
        @include align-center-gap(10px);
      }
      &-text{
        font-size: clamp(14px, 1.5vw, 16px);
        color: white;
      }
      &-arrow{
        color: white;
      }


    }
  }
}

.footer{
    width: 100%;
    padding: 60px 20px 52px 20px;
    background-color: $color-light-gray;
    display: flex;
    justify-content: center;
    &__container{
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 60px;
      @media(min-width: 1440px){
        flex-direction: row;
        justify-content: space-between;
      }
    }
    &__main{
      @include flex-column-gap(60px); 
    }
    &__icons{
      @include flex-column-gap(20px);
      @media(min-width: 1024px){
        flex-direction: row;
        gap: 120px;
      }
      &-gov{
        @include flex-column-gap(20px);
        @media(min-width: 1024px){
          flex-direction: row;
          gap: 20px;
        }
        &-item{
          @include align-center-gap(27px);
          &-image{
            width: 57px;
            height: 57px;
          }
          &-title{
            font-size: clamp(14px, 1.5vw, 16px);
            width: 100%;
            max-width: 200px;
          }
        }
      }
      &-logo{
        width: 100%;
        max-width: 175px;
      }
    }
    &__info{
      @include flex-column-gap(20px);
      width: 100%;
      max-width: 900px;
      @media(min-width: 1024px){
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      &-contacts{
        @include flex-column-gap(10px);
  
      }
      &-item{
        @include align-center-gap(10px);
        &--bold{
          font-weight: 600;
        }
        &--green{
          color: $color-green;
          text-decoration: underline;
        }
      }
    }
    &__socials{
      @include align-center-gap(10px);
    }
    &__map{
      &-image{
        width: 100%;
        max-width: 681px;
        object-fit: cover;
      }
    }

  &__schedule{
    @include flex-column-gap(10px);
    &-item{
      @include align-center-gap(10px);
    }
  }
  }
  